{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;\f5\ftech\fcharset77 Symbol;
\f6\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red255\green255\blue255;
\red93\green93\blue93;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c43922\c43922\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
What is the difference between git and github?
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 What Is Git?\
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \cb4 Version control system. Git is installed and maintained on your local system\'a0and gives a record of your ongoing programming versions. It can be used completely exclusive of any cloud-hosting service \'97 you don\'92t even need internet access. 
\f2\fs32 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf3 \cb4 Git is also specially designed to work well with text files(Code). \'a0
\f4\i branching
\f3\i0 \'a0mode
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb4 \'a0
\f2\fs32 \cf2 \cb1 \
What Is GitHub?\
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 GitHub is designed as a Git repository hosting service (\cb4 GitLab, BitBucket, and SourceForge\'a0\cb1 ).\'a0\cb4 \'a0It\'92s an online database that allows you to keep track of and share your Git version control projects outside of your local computer/server. Unlike Git, GitHub is exclusively cloud-based. in addition to offering all of the features and advantages of Git, GitHub expands upon Git\'92s basic functionality:
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\li960\fi-480\sl337\partightenfactor0

\f5\fs29\fsmilli14667 \cf3 \cb4 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 an extremely intuitive, graphically represented user interface, and
\f2\fs32 \cf2 \

\f5\fs29\fsmilli14667 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 provides programmers with built-in control and task-management tools.
\f2\fs32 \cf2 \

\f5\fs29\fsmilli14667 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 an individual\'92s Git repositories can be remotely accessed by any authorized person, from any computer, anywhere in the world\'a0
\f2\fs32 \cf2 \
\pard\pardeftab720\li960\fi-480\sl414\partightenfactor0

\f5\fs36 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 This makes it possible for entire teams to coordinate together on single projects in real-time
\fs36 .
\f2\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 What is the difference?\
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \cb4 Git is a version control system that lets you manage and keep track of your source code history. GitHub is a cloud-based hosting service that lets you manage Git repositories.\'a0
\f2\fs32 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf3 \cb4 \'a0
\f2\fs32 \cf2 \cb1 \
Name 3 benefits of a version control system:\
\pard\pardeftab720\li858\fi-480\partightenfactor0

\f5\fs29\fsmilli14667 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f6\b\fs29\fsmilli14667 \cb4 Create regular, automated backups.
\f2\b0\fs32 \cf2 \cb1 \

\f5\fs29\fsmilli14667 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f6\b\fs29\fsmilli14667 \cb4 Keep track of every change made to the code.
\f2\b0\fs32 \cf2 \cb1 \

\f5\fs29\fsmilli14667 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f6\b\fs29\fsmilli14667 \cb4 Access every file's entire long-term modification history.
\f2\b0\fs32 \cf2 \cb1 \

\f5\fs29\fsmilli14667 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f6\b\fs29\fsmilli14667 \cb4 Streamline merging and branching.
\f3\b0  developers\'a0can keep several streams of work separate while still having the option to merge them back together.
\f2\fs32 \cf2 \cb1 \

\f5\fs29\fsmilli14667 \cf3 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f6\b\fs29\fsmilli14667 \cb4 Examine and experiment with code
\f3\b0 . The development of any source code is continuous. Build new features, test them, and ensure they work before uploading this new feature to the main project.
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf3 \cb4 \'a0
\f2\fs32 \cf2 \cb1 \
Name 3 alternatives to git:\
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \cb4 SVN (Subversion), CVS, mercurial, 
\f2\fs32 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf3 \cb4 Bitbucket f\'fcr mercurial wie GitHub f\'fcr Git
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb4 \'a0
\fs32 \cf2 \cb1 \
Name 2 differences between git and other version control systems:\
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 1)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 \cb4 Git is a distributed version control system whereas SVN is a centralized version control system. This means that every user has a complete copy of the repository and its entire history,\cb1 \'a0\cb4 rather than relying on a central server for version control. 
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 a)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 \cb4 -> increased speed and reliability, offline work capability, and better security.
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 2)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f3\fs29\fsmilli14667 \cb4 Git has a flexible and powerful branching and merging model compared to other version control systems.\cb1 \'a0
\f2\fs32 \cf2 \

\f3\fs29\fsmilli14667 \cf3 3)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f3\fs29\fsmilli14667 \cb4 Git has a large and active community, and its open-source nature
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a0
\f2 \
Name known issues related to game engines (Unreal, Unity) and version control systems: \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \cb4 \'a0
\f2\fs32 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf3 \cb4 Unreal Engine supports 4 version control systems: Perforce, Git, SVN, Plastic
\f2\fs32 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf3 \cb4 Unity supports Perforce and Plastic.
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 \cb4 merging of scene files have to be done manually because of binary file description 
\f2\fs32 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf3 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 \cb4 large file sizes (assets) version control systems are usually built for working with source code, not with binary files
\f2\fs32 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf3 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 \cb4 game engine version dependencies. We should have a build script\cb1 \'a0\cb4 create a build from source code and assets. installed and generated files\cb1 \'a0shouldn\'92t be in VC. They \cb4 make the repository slow to copy and synchronize.
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
}